Welcome! This repository is dedicated to my journey of learning and mastering the fundamentals of Python programming.

## 📘 What's Inside
This repo covers the core building blocks of Python, broken down into easy-to-understand topics with practical examples.


#Topics covering in Python

01_python intro
_what is algortihim?
_what is Pseudocode?
_what is jupyternotebook and IDE?

02_Variables and data types
_0201_Variables
  _what is variable and how to use it?
_0202_Datatypes
  _String Data Type (str)
  _Integer and Float (int, float)
  _Boolean (bool)
  _Lists
  _Dictionaries
  _Data Type Functions


