HELLO GUYS
_This is my journey as a accountant and Anti money laundering compliance officer
_working in uae since 2011 and I am sharing and documenting my journey to be become python expert.


#Topics covering in Python

01_python intro
_what is algortihim?
_what is Pseudocode?
_what is jupyternotebook and IDE?

02_Variables and data types
_0201_Variables
  _what is variable and how to use it?
_0202_Datatypes
  _String Data Type (str)
  _Integer and Float (int, float)
  _Boolean (bool)
  _Lists
  _Dictionaries
  _Data Type Functions


